<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Projek</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        .page {
            padding-top: 100px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .section-title p {
            color: #7f8c8d;
            max-width: 700px;
            margin: 0 auto;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .project-card {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-img {
            height: 200px;
            overflow: hidden;
        }

        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .project-card:hover .project-img img {
            transform: scale(1.1);
        }

        .project-info {
            padding: 20px;
        }

        .project-info h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .project-info p {
            margin-bottom: 15px;
            color: #7f8c8d;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }

        .project-tag {
            background: #e7f4ff;
            color: #3498db;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
        }

        .project-link {
            display: inline-block;
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }

        .project-link:hover {
            text-decoration: underline;
        }

        footer {
            background: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Portofolio</div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Tentang</a></li>
                    <li><a href="projek.html" class="active">Projek</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects" class="page">
        <div class="container">
            <div class="section-title">
                <h2>Proyek Saya</h2>
                <p>Beberapa karya terbaru yang telah saya buat</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-img">
                        <img src="job1.png" alt="Proyek 1">
                    </div>
                    <div class="project-info">
                        <h3>Website Kuliner</h3>
                        <p>Eksplorasi cita rasa nusantara dalam satu tempat. Resep, sejarah, dan rekomendasi kuliner khas Indonesia, semua tersaji di sini.</p>
                        <div class="project-tags">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                        </div>
                        <a href="jobsheet1.zip" class="project-link">Lihat Detail <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-img">
                        <img src="job2.png" alt="Proyek 2">
                    </div>
                    <div class="project-info">
                        <h3>Aplikasi Pemerintahan</h3>
                        <p>Situs resmi Pemerintah Kabupaten/Kota yang menyajikan informasi publik, serta program pembangunan daerah secara transparan dan akurat.</p>
                        <div class="project-tags">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                            <span class="project-tag">JS</span>
                        </div>
                        <a href="jobsheet2.zip" class="project-link">Lihat Detail <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-img">
                        <img src="job3.png" alt="Proyek 3">
                    </div>
                    <div class="project-info">
                        <h3>Website E-commerce</h3>
                        <p>Smartwatch canggih untuk gaya hidup aktif dan sehat—temukan pilihan terbaikmu di sini!</p>
                        <div class="project-tags">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                        </div>
                        <a href="jobsheet3.zip" class="project-link">Lihat Detail <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Portofolio. Dibuat dengan ❤ oleh Rika Setiani</p>
        </div>
    </footer>
</body>
</html>